CAMUNDAPOD_URL=http://camunda-8560:8080
SECURITYURL=http://securitymanager-8560:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8560:8005
AUTHPROXYURL=http://authproxy-8560:8001
ADMINURL=http://adminmanager-8560:8004
CAMUNDAURL=http://camundasvc-8560:8002
GCAMURL=http://gcam-8560:8007
APIGATEWAY=http://apigateway-8560:8000
VAULT_URL=http://vault-8560:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8560:27017/dev24may_8560?authSource=admin
SYSTEMENTRYURL=http://systementry-8560:8010
